;-------------------------------------------------------------------
; paramétrage de l'application
;-------------------------------------------------------------------
[IDENTIFICATION]
version = '2020'    ; version de l'application
auteur = 'jjimenez'


[BDD_MYSQL_LOCAL]
dsn = 'mysql:host=172.15.3.250;dbname='    ; url du serveur de bases de données
bdd = jjimenez_festival1; nom de la base de données
login = jjimenez; login d'un utilisateur de MySql avec des droits sur la BDD
mdp = 6K4hAX;  mot de passe de cet utilisateur

[BDD_ORACLE_LOCAL]
;dsn = 'oci:dbname=localhost:1521/'   ; url du serveur de bases de données
;bdd = XE                 ; nom de la base de données
;login = FESTIVAL    ; login d'un utilisateur de MySql avec des droits sur la BDD
;mdp = secret        ;  mot de passe de cet utilisateur
